name "dzipper"
description "A library and CLI utility for managing Zip archive metadata."
authors "Renato Athaydes"
copyright "Copyright © 2023, Renato Athaydes"
license "MIT"
dependency "console-colors" version="~>1.2.0"
targetType "library"
importPaths "source" "source/dzipper"
lflags "-ld_classic"

configuration "library" {
    excludedSourceFiles "source/test.d"
    targetPath "target/lib"
}

configuration "exe" {
    excludedSourceFiles "source/test.d"
	targetType "executable"
    targetPath "target/bin"
}

configuration "unittest" {
    dependency "tested" version="~>0.9.5"
	dependency "dshould" version="~>1.7.1"
    targetPath "target/test"
}
