name "dzipper"
description "A library and CLI utility for managing Zip archive metadata."
authors "Renato Athaydes"
copyright "Copyright © 2023, Renato Athaydes"
license "MIT"
dependency "console-colors" version="~>1.1.1"
targetType "executable"
lflags "-ld_classic"
configuration "unittest" {
	targetType "library"
    dependency "tested" version="~>0.9.5"
	dependency "dshould" version="~>1.7.1"
}
configuration "exe" {
	targetType "executable"
}
configuration "dylib" {
    targetType "dynamicLibrary"
}
